{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 404294861,
      "index": "a0",
      "isDeleted": false,
      "id": "2Xa38EyPTpV5aeLe8ND8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 496912909,
      "groupIds": [
        "hEJ9tBzDl_6icpfAKgzmP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4fNDQZBJzaztRMP4NZuJB",
          "type": "arrow"
        },
        {
          "id": "4rRyFN77OaAF2nlrT2ssj",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1973867388,
      "index": "a1",
      "isDeleted": false,
      "id": "NEIHTUaUYHNBGrC6TEXqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.40999603271484,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.27995300292969,
      "height": 25,
      "seed": 885227629,
      "groupIds": [
        "hEJ9tBzDl_6icpfAKgzmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 5761837,
      "index": "a2",
      "isDeleted": false,
      "id": "2G8RbqxUG70NKUJMrVVVN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": -7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 1924328141,
      "groupIds": [
        "ohsln8i6XZMqutafiih3k"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4fNDQZBJzaztRMP4NZuJB",
          "type": "arrow"
        },
        {
          "id": "lS_biZCVn7gJbdfjKxg0P",
          "type": "arrow"
        },
        {
          "id": "i3FRIku0yfGc7z6mfnNLc",
          "type": "arrow"
        },
        {
          "id": "xUFDsIFAb3uoqFhytJIyj",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 998191684,
      "index": "a3",
      "isDeleted": false,
      "id": "24wSesyRs57uSgSypocx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 27,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 50,
      "seed": 1745226029,
      "groupIds": [
        "ohsln8i6XZMqutafiih3k"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\nTap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\nTap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 233569677,
      "index": "a4",
      "isDeleted": false,
      "id": "HpayVXnCqBwu5Dk1W-zKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": -199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 1445354381,
      "groupIds": [
        "hIrGMumUpepCUtu6g9TF3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "dxnbWj454c9SsqHCpnoHd",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 620168188,
      "index": "a5",
      "isDeleted": false,
      "id": "HfbZOOOsVve1keaw9Db_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1099853515625,
      "y": -158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.47996520996094,
      "height": 25,
      "seed": 357392877,
      "groupIds": [
        "hIrGMumUpepCUtu6g9TF3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Idle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Idle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1208927213,
      "index": "a6",
      "isDeleted": false,
      "id": "cMbyTldh2EwhD6UT0Pxwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 981769293,
      "groupIds": [
        "9djsBIbvpMJGRzMdMmw7D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xUFDsIFAb3uoqFhytJIyj",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 216549828,
      "index": "a7",
      "isDeleted": false,
      "id": "g757H7TRJ8CCFAWQJ8fz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.640022277832,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11988830566406,
      "height": 25,
      "seed": 2108000941,
      "groupIds": [
        "9djsBIbvpMJGRzMdMmw7D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-Tap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-Tap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 315211341,
      "index": "a8",
      "isDeleted": false,
      "id": "w2U58PRI0rPuUS7qnKVcK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 1599712525,
      "groupIds": [
        "40hAxz7_s9rhmmr5mVqlN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "i3FRIku0yfGc7z6mfnNLc",
          "type": "arrow"
        },
        {
          "id": "4rRyFN77OaAF2nlrT2ssj",
          "type": "arrow"
        },
        {
          "id": "FkjhvbtaJF8-JX-XI83I-",
          "type": "arrow"
        },
        {
          "id": "xUFDsIFAb3uoqFhytJIyj",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1273832572,
      "index": "a9",
      "isDeleted": false,
      "id": "-fhdBSzxmjXYRNALEkiUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.33988952636719,
      "height": 50,
      "seed": 253395821,
      "groupIds": [
        "40hAxz7_s9rhmmr5mVqlN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multi-tap\nDetect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-tap\nDetect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 351693997,
      "index": "aA",
      "isDeleted": false,
      "id": "J2gZPY31Pnx6LiNopKMlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.99999999999997,
      "height": 114,
      "seed": 288460237,
      "groupIds": [
        "t1srN_ZVTKymcdsj-V02t"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4fNDQZBJzaztRMP4NZuJB",
          "type": "arrow"
        },
        {
          "id": "dxnbWj454c9SsqHCpnoHd",
          "type": "arrow"
        }
      ],
      "updated": 1715919550085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 272789828,
      "index": "aB",
      "isDeleted": false,
      "id": "MV7fOaROAC1PVVnefro7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.41996765136719,
      "height": 50,
      "seed": 616057901,
      "groupIds": [
        "t1srN_ZVTKymcdsj-V02t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Long\nTap",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long\nTap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1581141773,
      "index": "aC",
      "isDeleted": false,
      "id": "4fNDQZBJzaztRMP4NZuJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6433853784075,
      "y": 87.34994644360674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.106325007166,
      "height": 163.5914204328812,
      "seed": 1771585165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2G8RbqxUG70NKUJMrVVVN",
        "focus": 0.2128785931799634,
        "gap": 3.8199655224332787
      },
      "endBinding": {
        "elementId": "J2gZPY31Pnx6LiNopKMlC",
        "focus": 0.12148336253856645,
        "gap": 3.309670766831161
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180.106325007166,
          163.5914204328812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1725674563,
      "index": "aD",
      "isDeleted": false,
      "id": "lS_biZCVn7gJbdfjKxg0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": -87,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 80,
      "seed": 1183507693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2G8RbqxUG70NKUJMrVVVN",
        "focus": -0.03538812199890786,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1293608301,
      "index": "aE",
      "isDeleted": false,
      "id": "dxnbWj454c9SsqHCpnoHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 430,
      "seed": 253345613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2gZPY31Pnx6LiNopKMlC",
        "focus": -0.814227120234403,
        "gap": 1.178825898074379
      },
      "endBinding": {
        "elementId": "HpayVXnCqBwu5Dk1W-zKs",
        "focus": 0.3125887066600271,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          -107
        ],
        [
          -18,
          -352
        ],
        [
          301,
          -430
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1615541500,
      "index": "aF",
      "isDeleted": false,
      "id": "rl7_p_DNC_usbsSTJnqTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.6400451660156,
      "y": 113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71990966796875,
      "height": 50,
      "seed": 1967263757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LT Timer\nExceeded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LT Timer\nExceeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 82553028,
      "index": "aG",
      "isDeleted": false,
      "id": "fY2ZTMWeL3fYW3jfiwAwY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5300750732422,
      "y": -67,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.93984985351562,
      "height": 25,
      "seed": 805209709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch Start>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch Start>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1335047548,
      "index": "aH",
      "isDeleted": false,
      "id": "BX3fJZMQAL_fMY-gCPCkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5300750732422,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.93984985351562,
      "height": 50,
      "seed": 480063693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch Start>\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch Start>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 243396676,
      "index": "aI",
      "isDeleted": false,
      "id": "MOsuJkH7Mf4ZrhIOl6acc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.7800598144531,
      "y": 150,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.43988037109375,
      "height": 25,
      "seed": 683118381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch End>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch End>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 117908988,
      "index": "aJ",
      "isDeleted": false,
      "id": "qiID0Sj5Ju2d_ZdfQE-JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.78005981445312,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.43988037109375,
      "height": 25,
      "seed": 1387733389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch End>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch End>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 753092548,
      "index": "aK",
      "isDeleted": false,
      "id": "qCh1xo5emFz67IDhIHyW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.7800598144531,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.43988037109375,
      "height": 25,
      "seed": 265644013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch End>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch End>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 2074674812,
      "index": "aL",
      "isDeleted": false,
      "id": "zXZvAyyyyF_dtf3zlkXiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.7800598144531,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.43988037109375,
      "height": 25,
      "seed": 1180470157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Touch End>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Touch End>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2018133741,
      "index": "aM",
      "isDeleted": false,
      "id": "i3FRIku0yfGc7z6mfnNLc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 124,
      "seed": 1914430029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2G8RbqxUG70NKUJMrVVVN",
        "focus": 0.15790782843630757,
        "gap": 2.2829010999465993
      },
      "endBinding": {
        "elementId": "w2U58PRI0rPuUS7qnKVcK",
        "focus": -0.14645113451827294,
        "gap": 7.1598400726009
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1033087587,
      "index": "aN",
      "isDeleted": false,
      "id": "4rRyFN77OaAF2nlrT2ssj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 121,
      "seed": 241438893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2U58PRI0rPuUS7qnKVcK",
        "focus": 0.06356248893018869,
        "gap": 1.9394247549088561
      },
      "endBinding": {
        "elementId": "2Xa38EyPTpV5aeLe8ND8o",
        "focus": -0.023988610349517794,
        "gap": 1.376176468378297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1453121869,
      "index": "aO",
      "isDeleted": false,
      "id": "FkjhvbtaJF8-JX-XI83I-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 104,
      "seed": 576156429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w2U58PRI0rPuUS7qnKVcK",
        "focus": -0.10881809813408114,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          104
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 875409220,
      "index": "aP",
      "isDeleted": false,
      "id": "iVEL6VPc1z8pwE2ld6cxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.9700469970703,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.05990600585938,
      "height": 50,
      "seed": 2054130029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716950290367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MT Timer\nExceeded",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MT Timer\nExceeded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1483550637,
      "index": "aQ",
      "isDeleted": false,
      "id": "zaYPYEfSIHPEHZ49sgf8w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 323,
      "seed": 401986509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          -34
        ],
        [
          -244,
          -323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 335588771,
      "index": "aR",
      "isDeleted": false,
      "id": "xUFDsIFAb3uoqFhytJIyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 422,
      "seed": 312284461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715919550085,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMbyTldh2EwhD6UT0Pxwl",
        "focus": 0.7487887529717692,
        "gap": 2.5911984617199835
      },
      "endBinding": {
        "elementId": "2G8RbqxUG70NKUJMrVVVN",
        "focus": -0.47265686552897357,
        "gap": 4.66571887162938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -143
        ],
        [
          -10,
          -367
        ],
        [
          -221,
          -422
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}